<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Молочные продукты | Saturn Market</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">Saturn<span>Market</span></div>

    <div class="search-wrapper">
      <div class="search-icon">⌕</div>
      <input class="search" type="text" placeholder="Поиск молочных продуктов...">
    </div>

    <a href="cart.html" class="cart">Корзина</a>
  </div>
</header>

<main>

<section id="products">

  <div class="section-head">
    <div class="section-top">
      <a href="index.html" class="back-btn">←</a>
      <h2>Молочные продукты</h2>
    </div>
  </div>

  <div class="products">

    <div class="product">
      <img src="https://cdn.7days.ru/pic/1a2/974075/1395993/86.jpg" alt="Молоко">

      <div class="product-body">
        <h3>Молоко</h3>
        <p>Молочные продукты</p>

        <div class="price-row">
          <div class="price-box">
            <div class="old-price">2.30 ₼</div>
            <div class="price">1.80 ₼</div>
          </div>

          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://market-da.ru/assets/cache/images/news/2019/12/745x-shutterstock_390068599.b9b.jpg" alt="Сыр">

      <div class="product-body">
        <h3>Сыр</h3>
        <p>Молочные продукты</p>

        <div class="price-row">
          <div class="price">4.50 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://img.day.az/2017/10/11/940256_2.jpg" alt="Йогурт">

      <div class="product-body">
        <h3>Йогурт</h3>
        <p>Молочные продукты</p>

        <div class="price-row">
          <div class="price">2.10 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://baku.ws/storage/photos/uploads/thumbs/large/o0GVkkFMVxhvvcFXv6uCdhSXHj5LuVBMZYwHPL8t.webp" alt="Масло">

      <div class="product-body">
        <h3>Масло</h3>
        <p>Молочные продукты</p>

        <div class="price-row">
          <div class="price">16.80 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

  </div>

</section>

</main>

<footer>
  <div class="footer-container">

    <div class="footer-info">
      <h2 class="footer-logo">Saturn<span>Market</span></h2>
      <p>Онлайн информационная система современного продуктового магазина</p>
    </div>

    <div class="footer-block">
      <h3>Контакты</h3>
      <p>📍 Baku, Azerbaijan</p>
      <p>📞 +994 50 123 45 67</p>
      <p>✉ saturnmarket@gmail.com</p>
    </div>

  </div>

  <div class="footer-bottom">© 2026 Saturn Market</div>
</footer>

<script src="script.js"></script>
</body>
</html>