<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Овощи | Saturn Market</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">Saturn<span>Market</span></div>

    <div class="search-wrapper">
      <div class="search-icon">⌕</div>
      <input class="search" type="text" placeholder="Поиск овощей...">
    </div>

    <a href="cart.html" class="cart">Корзина</a>
  </div>
</header>

<main>

<section id="products">

  <div class="section-head">
    <div class="section-top">
      <a href="index.html" class="back-btn">←</a>
      <h2>Овощи</h2>
    </div>
  </div>

  <div class="products">

    <div class="product">
      <img src="https://images.techinsider.ru/upload/img_cache/3f6/3f67db05400a905e3e11259cfed8469d_cropped_510x340.webp" alt="Помидоры">

      <div class="product-body">
        <h3>Помидоры</h3>
        <p>Овощи</p>

        <div class="price-row">
          <div class="price">2.50 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1449300079323-02e209d9d3a6?auto=format&fit=crop&w=800&q=80" alt="Огурцы">

      <div class="product-body">
        <h3>Огурцы</h3>
        <p>Овощи</p>

        <div class="price-row">
          <div class="price">1.80 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?auto=format&fit=crop&w=800&q=80" alt="Картофель">

      <div class="product-body">
        <h3>Картофель</h3>
        <p>Овощи</p>

        <div class="price-row">
          <div class="price">1.20 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

    <div class="product">
      <img src="https://gemotest.ru/upload/resize_cache/iblock/174/p8fr0b12ann11jnewnevjkn7c4dmz31w/842_472_2/Carrot.jpg" alt="Морковь">

      <div class="product-body">
        <h3>Морковь</h3>
        <p>Овощи</p>

        <div class="price-row">
          <div class="price">1.40 ₼</div>
          <button class="add">Добавить</button>
        </div>
      </div>
    </div>

  </div>

</section>

</main>

<footer>
  <div class="footer-container">

    <div class="footer-info">
      <h2 class="footer-logo">Saturn<span>Market</span></h2>
      <p>Онлайн информационная система современного продуктового магазина</p>
    </div>

    <div class="footer-block">
      <h3>Контакты</h3>
      <p>📍 Baku, Azerbaijan</p>
      <p>📞 +994 50 123 45 67</p>
      <p>✉ saturnmarket@gmail.com</p>
    </div>

  </div>

  <div class="footer-bottom">© 2026 Saturn Market</div>
</footer>

<script src="script.js"></script>
</body>
</html>